<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saini's Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: Consolas, monaco, monospace;
      margin: 20px 400px 0;
      padding: 0;
      background-color: hwb(0 100% 0%);
    }
    #header {
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      border-bottom: 2px solid #000000;
      margin-bottom: 20px;
    }
    #header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      word-wrap: break-word;
    }
    #header h2 {
      margin: 0;
      font-size: 24px;
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    #intro {
      padding: 20px;
      background-color: #ffffff;
      margin-top: 5px;
      outline:solid;
    }
    #intro h2 {
      margin-top: 0;
      font-size: 24px;
      font-weight: bold;
      word-wrap: break-word;
    }
    #intro ul {
      list-style: none;
      padding: 0;
      margin: 0;
      word-wrap: break-word;
    }
    #intro li {
      margin-bottom: 10px;
    }
    #projects {
  padding: 20px;
  background-color: #ffffff;
  margin-top: 20px;
  outline: solid;
  overflow: auto; /* add overflow property to contain floated element */
}

#projects h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}

#projects iframe {
  width: 424px;
  height: 238px;
  margin-right: 20px; /* add margin to the right of the iframe */
  margin-bottom: 5px; /* add margin to the bottom of the iframe */
  float: left; /* float the iframe to the left */
  clear: left; /* add clear property to prevent other elements from floating alongside */
}

#projects img {
  position: relative;
  width: 424px;
  height: 258px;
  margin-right: 20px; /* add margin to the right of the iframe */
  margin-bottom: 10px; /* add margin to the bottom of the iframe */
  float: left; /* float the iframe to the left */
  clear: left; /* add clear property to prevent other elements from floating alongside */
  top: -15px;
}

#projects p {
  margin-top: 0;
  text-align: justify; /* add text-align property to justify the text */
}
#projects img {
  margin-top: 20px;
}

    #skills {
      padding: 20px;
      background-color: #ffffff;
      margin-top: 20px;
      outline:solid;
    }
    #skills h2 {
      margin-top: 0;
      font-size: 24px;
      font-weight: bold;
    }
    #skills ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #skills li {
      margin-bottom: 10px;
    }
    #skills {
  /* existing styles */
  border-bottom: 2px solid #000000;
}

  </style>
</head>
<body>
  <div id="header">
    <h1>Aditya Saini</h1>
    <h2>Sophomore @ J.P. Stevens HS</h2>
    <ul>
      <li><strong>Email: <a href="mailto:adityasaini145@gmail.com"></strong>adityasaini145@gmail.com</li></a>
      <li><strong>Instagram:</strong> <a href="https://www.instagram.com/adityavsaini/">adityavsaini</li></a>
    </ul>
  </div>
  <div id="intro">
    <h2>Welcome!</h2>
    <strong>Hi there! I'm Aditya Saini, a current Sophomore at J.P. Stevens High School with a hopeful future in computer science</strong>
  </div>
  <div id = "projects">
    <h2>Projects and Hobbies</h2>
    <strong style="text-align: right"></strong>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/rXWykbpjaoM" title="intro, by saini" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <strong> Considering the fact that I play 3 instruments (the guitar, saxophone, and bass), music has always been a big part of my life. Video creation and editing have been just as well. Recently, I have been working on a year long 
      project called "Sophomoric", which are a collection of songs and music videos completely created by me from which I can relive my high school memories once I graduate. Many of the instrumentals are 
    finished and can be found <a href="https://drive.google.com/drive/folders/1oIMZvvLk37UddfqIkEPvJOOJoD5U3Z36?usp=share_link"> here.</a> 
    <br>  
    <br>
      All of the instrumentals were created and mixed in Logic Pro X and created by me.
  </strong>
  <br>
  <br>
  <img width="325" height = "238" src = "https://lh3.googleusercontent.com/DuYkl4o6NYMFCwMNcJSX9yvLJjHWUUdyasV2-T7I-cvAa8h2jn7ANgnhHBVbgeBoKpsUwoC7G0j6Wc7l6tXQe62jlmWggnoSQ6i2pypo0GzGJANW_X--M-zwe5WzqYrtjzz4de-oA6cK-Pj6knKs5S587AEEAgyPChPfZYTRkOe8YujkmOZw6e7J0vziYfefNVP0LvgsHaca70H90PFuvY2LdSY2ZGLGl7I0FKaC7s13W2JLwFq2wd0d507gDh6lVqdLttzG8p4C-kRMqL61fE_sktA2gZfPUtRCt1YnT5t2lW6JCL1n7DJTo1RR_Di_9P9gEqh-fhtRjvLL3R9Sdifpv71N8GvC_DawWaUnubb-UKzvrigfCIVkZTsdN8mHnEZ9UGv2ToUlZVfBbdRSCZiwVwYkF-TM7LH9l5x48a7UnxHxtCM-sy6Pi87g-OIFsHMXKY5rVGByOLzma3QoDNm1f4GIhHnrWctvKZLOoDGhZqPaAvPKHFtlDOXPbPjVsQTrMJqc2-HCvhDVeNVBTn7n6VldDHnSXNenzGBatzraMQAoxnD3uDwhvdYbucvxIptCpeyWvTsoY_911tbqn9oG-yUL1w8Pp0NCCpjhfv6QvQ1wLr-qdPS2ISzlU9oV5SjAeOdPJjhbH5ZnT2-9d3lk9wexC9Se5EV8Xyen9YMXpiRBvIR2jLAq0m0g4FOziqH6UeiPpUtdWKgxhoq5sYlyN8gchBU3F8TxkLHqnxm-nQY_eNa7vi4pDYvBO8kQxcl6sL5lcBRaT_b_f2cL8XEHRUXA1XnAKFcKZ5EDct-28dLKgT6CLyFDyEofBPyf-iaX_NtkK6EGpLSVoIEnrx4vm3NpkYuVZc7WCMTGuw8QWuJ-QmvLgVfQyjj5hvlbuR3TAJUrNDaGmPF3rfK8PxJph7JymvPYTgJY1_N4OgxXAwzIWa9oSDORqja3kv7dkBnSuvpgZ127UwA_6UldE1pbJLLCVgD0LJ-vp1t2kh4avVgCO5_L-wqn=w2054-h1540-s-no?authuser=0" alt ="cone"> 
  <strong style="text-align: left"> 
    In addition to music, of course, I have worked on and enjoyed using my computational skills in our schools very own FRC team, Team 2554.
    Being a programming member on our FIRST robotics team, The WarHawks, I have worked on several key components of our robot. In one instance, 
  I created an A.I. vision pipeline using the openCV python framework to help to detect cones based on HSV color values and shape.
  The code for this can be found on GitLab.</strong>
  
</div>
  <div id="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Programming Languages:</strong> Java, C#, Python, JavaScript, HTML/CSS</li>
      <li><strong>Frameworks/libraries:</strong> WPIlib, OpenCV, Flask, Vue.js, node.js</li>
      <li><strong>Software:</strong> Adobe Premiere Pro, Audacity, Logic Pro X</li>
    </ul>
  </div>
</body>
</html>
